<!DOCTYPE html>
<html>
    <head>
        <title>Mr Points</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #1fa2df;
            }
        </style>
    </head>
    <body>
        <div id="info">HUMANOIDE CON PUNTOS<br/>
            W A S D  para transladar.<br/>
            Usar mouse para mover camara.<br/>
        </div>
	<script src="js/three.min.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src='js/libs/dat.gui.min.js'></script>

    <script>
    var diibujarEsfera = function (radio, posicionx, posiciony, posicionz, completa, rotacionY, color, nombre, funPadre) {
  if (funPadre==null) {
      funPadre=scene;
  }
      var completaInt;
      var name= this.nombre;
      if (completa == true) {
          completaInt = 2;
      } else {
          completaInt = 1.00;
      }
      //basado en el algoritmo de construccion de esfera tomado de http://esferaopengl.blogspot.com
      var geoEsfera = new THREE.Geometry();
      var increRadE = Math.PI / 25;
      var resES = 2;

      for (var i = 0; i < Math.PI; i += increRadE) {
          for (var j = 0; j < completaInt * Math.PI; j += increRadE) {
              var punto2 = new THREE.Vector3();

              punto2.z = radio * Math.cos(j) * Math.sin(i);
              punto2.y = radio * Math.cos(i);
              punto2.x = radio * Math.sin(j) * Math.sin(i);
              geoEsfera.vertices.push(punto2);
          }
      }
      var matEsf = new THREE.PointsMaterial({ color: color, size: 0.01 });
      name = new THREE.Points(geoEsfera, matEsf);
      scene.add(name);

      name.translateX(posicionx);
      name.translateY(posiciony);
      name.translateZ(posicionz);
      name.rotation.x += (rotacionY);
      name.rotation.y += (rotacionY);
      name.rotation.z += (rotacionY);
      return name;
  }

var dibujarCilindros = function (radio, largo, posicionx, posiciony, posicionz, rotacionx, rotaciony, nombre, funPadre) {

      var geoCilindro = new THREE.Geometry();
      var name = this.nombre;
      var increRadC = Math.PI / 45;
      var resCi = 5;
      for (var i = 0; i < 2 * Math.PI; i += increRadC) {
          for (var j = 0; j < largo * resCi; j++) {
              var punto3 = new THREE.Vector3();
              punto3.z = (radio * Math.sin(i));
              punto3.y = (radio * j / resCi);
              punto3.x = (radio * Math.cos(i));
              geoCilindro.vertices.push(punto3);
          }
      }

      var matCil = new THREE.PointsMaterial({ color: 'red', size: 0.01 });
      name = new THREE.Points(geoCilindro, matCil);
      name.translateX(posicionx);
      name.translateY(posiciony);
      name.translateZ(posicionz);
      name.rotation.x += (rotacionx);
      name.rotation.z += (rotaciony);
      scene.add(name);
	  return name;
  }

var dibujarRectangulo= function(resCub, posicionx, posiciony, posicionz) {
      geoRec = new THREE.Geometry();

      for (var i = 0; i < resCub; i++) {
          for (var j = 0; j < resCub; j++) {
              for (var k = 0; k < resCub; k++) {
                  var punto1 = new THREE.Vector3();
                  punto1.x = (i / 10);
                  punto1.y = (j / 10);
                  punto1.z = k / 10;

                  geoRec.vertices.push(punto1);
              }
          }
      }

      var matRec = new THREE.PointsMaterial({ color: 0x2b2e2f, size: 0.00001 });
      rectangulo = new THREE.Points(geoRec, matRec);
      rectangulo.translateX(posicionx);
      rectangulo.translateY(posiciony);
      rectangulo.translateZ(posicionz);
      scene.add(rectangulo);
  }

	</script>
	
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
		var controls;
		// var upArrow = false;
		// var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var cameraPositionX, cameraPositionY, cameraPositionZ;
		var thetaSum=0;
		var thetaSumDos=0;
		var banderasObj ={ upArrow:false, downArrow:false}
		var positivo=false;
		var positivoPrueba=false;
		var siSioSiNo;
		let brazoDerGroupReset, brazoIzqGroupReset;
		var temp = 0;
		

		init();
		animate();

		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls(camera, renderer.domElement);

			//EVENTOS DE TECLADO
			//w=87, s=83, A=65, d=68
			//38, 40, 37,
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 87: // TRASLADAR ADELANTE
						banderasObj.upArrow = true;
						break;
					case 83: // TRASLADAR ATRÁS
						banderasObj.downArrow = true;
						break;
					case 65: // ROTAR CW
						leftArrow = true;
						break;
					case 68: // ROTAR CCW
						rightArrow = true;
						break;
				}
			};

			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 87: // TRASLADAR
						banderasObj.upArrow = false;
						break;
					case 83: // TRASLADAR
						banderasObj.downArrow = false;
						break;
					case 65: // ROTAR CW
						leftArrow = false;
						break;
					case 68: // ROTAR CCW
						rightArrow = false;
						break;
				}
			};

			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );

			//ELEMENTOS DE ESCENA

			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
	
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			
			
	


            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );

			const ejesGroup = new THREE.Group();
			ejesGroup.add(arrowX, arrowY, arrowZ);

			//CREAR LAS GEOMETRÍAS
			// var diibujarEsfera = function (radio, posicionx, posiciony, posicionz, completa, rotacionY, color, nombre, funPadre)
			// var dibujarCilindros = function (radio, largo, posicionx, posiciony, posicionz, rotacionx, rotaciony, nombre, funPadre)

			objCuerpo = diibujarEsfera(1, 0, 0, 0, true, 0, 'red', 'cuerpo', null); //cuerpo
			objCabeza = diibujarEsfera(0.45, 0, 1.45, 0, true, 0, 'red', 'cabeza', objCuerpo)//cabeza
			objNariz = diibujarEsfera(0.04, 0, 1.4, 0.45, true, 0, 'white', 'nariz', objCabeza);

			objCadera = diibujarEsfera(0.8, 0, -0.8, -0.25, true, 0, 0xff0026, 'cadera', objCuerpo);

			objNalgaIzq = diibujarEsfera(0.5, 0.3, -1.35, -0.2, true, 0, 0xffA030, 'nalgaIzq', objCadera);
			objPiernaIzq = dibujarCilindros(0.3, 5, 0.05, -0.3, 0, 9.45, 0, 'piernaIzq', objCuerpo);//piernaIzq
			objRodillaIzq = diibujarEsfera(0.28, 0.0, 1.4, 0, true, 0, 0xffA030, 'rodillaIzq', objCadera);
			objPiernaIzqPlus = dibujarCilindros(0.21, 5, 0., 1.1, -0, 9.45, 0, 'piernaIzqPlus', objCuerpo);//piernaDer+

			objNalgaDer = diibujarEsfera(0.5, -0.3, -1.35, -0.2, true, 0, 0xffA030, 'nalgaDer', objCadera);
			objPiernaDer = dibujarCilindros(0.3, 5, -0.05, -0.4, -0, 9.45, 0, 'piernaDer', objCuerpo);
			objRodillaDer = diibujarEsfera(0.28, -0, 1.4, -0, true, 0, 0xffA030, 'rodillaDer', objCadera);
			objPiernaDerPlus = dibujarCilindros(0.21, 5, -0, 1.1, -0, 9.45, 0, 'piernaDerPlus', objCuerpo);
			

			objHombroIzq = diibujarEsfera(0.3, 0.6, 0.7, 0, true, 0, 0xffA030, 'hombroIzq', objCuerpo);
			objBrazoIzq = dibujarCilindros(0.25, 4, 0.6, 0.7, -0.0, 0, -2.5, 'brazoIzq', objCuerpo);
			objCodoIzq = diibujarEsfera(0.25, 1.2, -0.1, 0, true, 0, 0xffA030, 'codoIzq', objCuerpo);
			objBrazoIzqPlus = dibujarCilindros(0.15, 5, 1.3, -0.2, 0, 0, -2.5, 'brazoIzqPlus', objCuerpo);

			objHombroDer = diibujarEsfera(0.3, -0.6, 0.7, 0, true, 0, 0xffA030, 'hombroDer', objCuerpo);
			objBrazoDer = dibujarCilindros(0.25, 4, -0.6, 0.7, -0.0, 0, 2.5, 'brazoDer', objCuerpo);
			objCodoDer = diibujarEsfera(0.25, -1.2, -0.1, 0, true, 0, 0xffA030, 'codoDer', objCuerpo);
			objBrazoDerPlus = dibujarCilindros(0.15, 5, -1.3, -0.2, 0, 0, 2.5, 'brazoDerPlus', objCuerpo);

			// var dibujarRectangulo = function (resCub, posicionx, posiciony, posicionz)

			for (var i = -10; i < 20; i++) {
                for (var j = -10; j < 20; j++) {
                    dibujarRectangulo(10, i, -5, j);
                }
            }

			cuerpoEntero   = new THREE.Group();
			piernaIzqGroup = new THREE.Group();
			piernaDerGroup = new THREE.Group();
			brazoIzqGroup  = new THREE.Group();
			brazoDerGroup  = new THREE.Group();
			torsoGroup	   = new THREE.Group();
			cabezaGroup    = new THREE.Group();

			//piernaIzqGroup.add(objPiernaIzq, objRodillaIzq, objPiernaIzqPlus);
			piernaDerGroup.add(objPiernaDer, objRodillaDer, objPiernaDerPlus);

			brazoIzqGroup.add ( objBrazoIzq, objCodoIzq, objBrazoIzqPlus);
			brazoDerGroup.add ( objBrazoDer, objCodoDer, objBrazoDerPlus);

			torsoGroup.add (objCadera, objCuerpo);
			cabezaGroup.add (objCabeza, objNariz);

            piernaDerGroup.applyMatrix(new THREE.Matrix4().makeTranslation(0.3, 1.3, 0.2));
			piernaIzqGroup.applyMatrix(new THREE.Matrix4().makeTranslation(-.3, 1.3, 0.2));

			brazoDerGroup.applyMatrix(new THREE.Matrix4().makeTranslation(0.5, -.8, 0));
			brazoIzqGroup.applyMatrix(new THREE.Matrix4().makeTranslation(-0.5, -.8, 0));

			brazoDerGroupReset=brazoDerGroup;
			brazoIzqGroupReset=brazoIzqGroup;

			scene.add( torsoGroup );
			torsoGroup.add(ejesGroup)
			torsoGroup.add(cabezaGroup);
			torsoGroup.add(objNalgaIzq);
			torsoGroup.add(objNalgaDer);
			torsoGroup.add(objHombroIzq);
			torsoGroup.add(objHombroDer);
			
			objNalgaIzq.add(objPiernaIzq);
			objPiernaIzq.add(objRodillaIzq);
			objRodillaIzq.add(objPiernaIzqPlus);

			objNalgaDer.add(objPiernaDer);
			objPiernaDer.add(objRodillaDer);
			objRodillaDer.add(objPiernaDerPlus);

			objHombroIzq.add(brazoIzqGroup);
			objHombroDer.add(brazoDerGroup);

			
				siSioSiNo=0;

			objDatGuiOptios={
				anguloCamara: 0,
				anguloDeRotacion:0,
				activarMovimiento:true,

				activarMovimientofUN: function(){
					if (objDatGuiOptios.activarMovimiento==true) {
						siSioSiNo=0;
						console.log('true');
					}
					if (objDatGuiOptios.activarMovimiento == false) {
						siSioSiNo = 3;
						console.log('flase');
					}
					
				},
				
				rotcamaraFun: function() {
				camera.position.x = Math.cos(objDatGuiOptios.anguloCamara)*20;
				camera.position.z = Math.sin(objDatGuiOptios.anguloCamara)*20;
				camera.position.y = 2;
				cameraPositionX   = camera.position.x;
				cameraPositionY   = camera.position.y;
				cameraPositionZ   = camera.position.z;
				return  { cameraPositionX, cameraPositionY, cameraPositionZ }
				},

			 	zoomFun: function() {
			 	camera.position.z = 51- objDatGuiOptios.anguloCamara;
				 camera.position.y=0;
				 camera.position.x=0
			 	},

				 posicionesFunHuir: function(){
					
					 brazoDerGroup.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(90)));
					 brazoIzqGroup.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(90)));
					 siSioSiNo = 1;					
				 },
				 posicionesFunCruz: function () {

					brazoDerGroup.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(-90)));
					brazoIzqGroup.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(-90)));
					brazoDerGroup.applyMatrix(new THREE.Matrix4().makeRotationY(THREE.Math.degToRad(-60)));
					brazoIzqGroup.applyMatrix(new THREE.Matrix4().makeRotationY(THREE.Math.degToRad(60)));
					siSioSiNo = 1;
				},
				rotarBrazosFunX: function () {

					brazoDerGroup.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(objDatGuiOptios.anguloDeRotacion-temp)));
					brazoIzqGroup.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(objDatGuiOptios.anguloDeRotacion - temp)));
					temp= objDatGuiOptios.anguloDeRotacion;
				},
				rotarBrazosFunZ: function () { // rota en Y pero parece Z

					brazoDerGroup.applyMatrix(new THREE.Matrix4().makeRotationY(THREE.Math.degToRad(objDatGuiOptios.anguloDeRotacion - temp)));
					brazoIzqGroup.applyMatrix(new THREE.Matrix4().makeRotationY(THREE.Math.degToRad(objDatGuiOptios.anguloDeRotacion - temp)));
					temp = objDatGuiOptios.anguloDeRotacion;
				},
				rotarBrazosFunY: function () { // rota en Z pero parece Y

					brazoDerGroup.applyMatrix(new THREE.Matrix4().makeRotationZ(THREE.Math.degToRad(objDatGuiOptios.anguloDeRotacion - temp)));
					brazoIzqGroup.applyMatrix(new THREE.Matrix4().makeRotationZ(THREE.Math.degToRad(objDatGuiOptios.anguloDeRotacion - temp)));
					temp = objDatGuiOptios.anguloDeRotacion;
				},
				rotarPiernasFunX: function () {
					objPiernaIzq.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(objDatGuiOptios.anguloDeRotacion - temp)));
					objPiernaDer.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad((objDatGuiOptios.anguloDeRotacion - temp)*-1)));
					temp = objDatGuiOptios.anguloDeRotacion;
				},
				rotarPiernasFunZ: function () {
					objPiernaIzq.applyMatrix(new THREE.Matrix4().makeRotationZ(THREE.Math.degToRad((objDatGuiOptios.anguloDeRotacion - temp)*-1)));
					objPiernaDer.applyMatrix(new THREE.Matrix4().makeRotationZ(THREE.Math.degToRad((objDatGuiOptios.anguloDeRotacion - temp))));
					temp = objDatGuiOptios.anguloDeRotacion;
				},
				rotarPantorrillasFun: function () {
					objPiernaIzqPlus.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad((objDatGuiOptios.anguloDeRotacion - temp) * -1)));
					objPiernaDerPlus.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad((objDatGuiOptios.anguloDeRotacion - temp) * -1)));
					temp = objDatGuiOptios.anguloDeRotacion;
				},
				

				 resetear: function(){
					 brazoDerGroup=brazoDerGroupReset;
					 brazoIzqGroup=brazoIzqGroupReset;
					 siSioSiNo=0;
				 }	
			}

			var datGuiCamaras= new dat.GUI();

				datGuiCamaras.add(objDatGuiOptios, 'anguloCamara', -3, 3).onChange(objDatGuiOptios.rotcamaraFun).step(0.01).name('Rotar');
				datGuiCamaras.add(objDatGuiOptios, 'anguloCamara', -50, 50).onChange(objDatGuiOptios.zoomFun).step(0.001).name('Zoom');

			var datGuiRotar = new dat.GUI();
				datGuiRotar.add(objDatGuiOptios, 'activarMovimiento').name('Movimiento').onChange(objDatGuiOptios.activarMovimientofUN);
				rotBrazosGuiFolder = datGuiRotar.addFolder('Rotar Brazos');
				rotBrazosGuiFolder.add(objDatGuiOptios, 'anguloDeRotacion', -120, 80).onChange(objDatGuiOptios.rotarBrazosFunX).step(0.0001).name('Rotar Brazos X');
				rotBrazosGuiFolder.add(objDatGuiOptios, 'anguloDeRotacion',  -120, 120).onChange(objDatGuiOptios.rotarBrazosFunZ).step(0.0001).name('Rotar Brazos Z');
				rotBrazosGuiFolder.add(objDatGuiOptios, 'anguloDeRotacion',  -120, 120).onChange(objDatGuiOptios.rotarBrazosFunY).step(0.0001).name('Rotar Brazos Y');
				
				rotPiernasGuiFolder  = datGuiRotar.addFolder('Rotar Piernas');
				rotPiernasGuiFolder.add(objDatGuiOptios, 'anguloDeRotacion', -80, 80).onChange(objDatGuiOptios.rotarPiernasFunX).step(0.0001).name('Rotar Piernas X');
				rotPiernasGuiFolder.add(objDatGuiOptios, 'anguloDeRotacion', -80, 0).onChange(objDatGuiOptios.rotarPiernasFunZ).step(0.0001).name('Rotar Piernas Z');
				rotPiernasGuiFolder.add(objDatGuiOptios, 'anguloDeRotacion', -80, 0).onChange(objDatGuiOptios.rotarPantorrillasFun).step(0.0001).name('Pantorrilas');

				datGuiRotar.add(objDatGuiOptios, 'posicionesFunHuir').name('Huir');
				datGuiRotar.add(objDatGuiOptios, 'posicionesFunCruz').name('Cruz');
			
				datGuiRotar.add(objDatGuiOptios, 'resetear').name('Reset');

			
			camera.position.y = 2;
			camera.position.z = 10;
			camera.lookAt(torsoGroup);
			
			window.addEventListener('resize', redimencionar);

			function redimencionar(){
				camera.aspect=window.innerWidth/window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.render(scene, camera);
			}

			renderer.render(scene, camera);
			
			}

    function animate() {
        render();
        requestAnimationFrame( animate );
    }

    function render(){
        var dtime = Date.now()-startTime;
		var varTrasnslacion = { tx:0, ty:0, tz:0 };	
		//var tx=0, ty=0, tz=0;			//Variables para traslacion
		var sc = 1;						//Variable para escala
		var theta=0;					//Variable para ángulo de rotacion de piernas
		var sigma=0;					//Variable para ángulo de rotación de caderas
		var thetaPrueba=0;
		var sigmaPrueba=0;

		
		if(thetaSum>=100*Math.PI/300)   // ANGULOS DE APERTURA DE BRAZOS Y PIERNAS
			positivo = false;
		
		if(thetaSum<=-100*Math.PI/300)
			positivo = true;

		if (thetaSumDos >= 0.2) {
			positivoPrueba = false;

		}
		if (thetaSumDos <= -100* Math.PI / 300) {
			positivoPrueba = true;
		}





		if(banderasObj.upArrow) {

			varTrasnslacion.tx=0; varTrasnslacion.ty=0; varTrasnslacion.tz=0.1;
			//tx=0; ty=0; tz=.1;
			
			if(positivo){
				theta = .05;
				//thetaPrueba=.05;
				}
			else{
				theta = -.05;
				//thetaPrueba= -0.5;
			}

			if (positivoPrueba) {
				thetaPrueba= .05;
				//sigmaPrueba= -.05;
			} else {
				thetaPrueba=-0.05;
				//sigmaPrueba=0.05;
			}	
		}

		if(banderasObj.downArrow) {
			varTrasnslacion.tx=0; varTrasnslacion.ty=0; varTrasnslacion.tz=-0.1;

			if(positivo){
				theta = .05;
				//thetaPrueba = 0.5;
				}
			else{
				theta = -.05;
				//thetaPrueba=-0.5;
			}
			if (positivoPrueba) {
				thetaPrueba = .05;
				//sigmaPrueba = .05;
			} else {
				thetaPrueba = -0.05;
				//sigmaPrueba = -0.05;
			}	
		}

		thetaSum+=theta;
		thetaSumDos+=thetaPrueba;

			if(rightArrow)
				sigma = -.1;
			if(leftArrow)
				sigma = .1;
		

		//MATRIZ DE TRASLACIÓN		
		var ejesMatrix = new THREE.Matrix4();
		
		ejesMatrix.set(1, 0, 0, varTrasnslacion.tx,
			0, 1, 0, varTrasnslacion.ty,
			0, 0, 1, varTrasnslacion.tz,
			0, 0, 0, 1);

		torsoGroup.matrix.multiply(ejesMatrix); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL

		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var ctp = Math.cos(thetaPrueba);
		
		var cs = Math.cos(sigma);
		var csp= Math.cos(-sigmaPrueba);

		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var stp = Math.sin(-thetaPrueba);
		
		var ss  = Math.sin(sigma);
		var ssp = Math.cos(sigmaPrueba);
		
		var ry = new THREE.Matrix4();
		var rx = new THREE.Matrix4();
		var rz = new THREE.Matrix4();
		var rp=  new THREE.Matrix4();
		var rpBrazos = new THREE.Matrix4();


		//MATRIZ DE ROTACIÓN EN EJE Y
		ry.set(    cs,  0, ss, 0,
					0,  1,  0, 0,	//Ry
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS
		rx.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0,  
					0, st1, ct1, 0,
					0,  0,  0, 1 );
		rz.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0,		
					0, st2, ct2, 0,
					0,  0,  0, 1 );
		
		
		rp.set(		1, 0, 	0,	 	0,
					0, ctp, -stp, 	0,
					0, stp, ctp, 	0,
					0, 0,	 0, 	1);

		rpBrazos.set(csp, 0, ssp, 0,
			0, 1, 0, 0,
			-ssp, 0, csp, 0,
			0, 0, 0, 1);

		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();

		
			switch (siSioSiNo) {
				case 1: // MUEVE  TOROSO Y ROTA PIERNAS NO ROTA BRAZOS 
					tempMatrix.copyPosition(torsoGroup.matrix);
					torsoGroup.applyMatrix(new THREE.Matrix4().getInverse(tempMatrix));
					torsoGroup.applyMatrix(ry);
					torsoGroup.applyMatrix(tempMatrix);
					
					objPiernaIzq.applyMatrix(rx);
					objPiernaDer.applyMatrix(rz);
					objPiernaIzqPlus.applyMatrix(rp);
					objPiernaDerPlus.applyMatrix(rp);
					break;
				case 2: // ROTA SOLO BRAZOS
					brazoIzqGroup.applyMatrix(rz);
					brazoDerGroup.applyMatrix(rx);
					break;
				case 3: // NO HAY MOVIMIENTO

					break;
			
				default:	// MUEVE TODO EL CUERPO =0

					tempMatrix.copyPosition(torsoGroup.matrix);
					torsoGroup.applyMatrix(new THREE.Matrix4().getInverse(tempMatrix));
					torsoGroup.applyMatrix(ry);
					torsoGroup.applyMatrix(tempMatrix);
					objPiernaIzq.applyMatrix(rx);
					objPiernaDer.applyMatrix(rz);
					objPiernaIzqPlus.applyMatrix(rp);
					objPiernaDerPlus.applyMatrix(rp);
					brazoIzqGroup.applyMatrix(rz);
					brazoDerGroup.applyMatrix(rx);
					break;
			}
		
		

		
		// objBrazoDerPlus.applyMatrix(rp);
		// objBrazoIzqPlus.applyMatrix(rp);


        camera.lookAt(torsoGroup.position);
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
